# ARTi Marketing Platform - Frontend Environment Template
# Copy this to .env.local and update values for your environment

# =============================================================================
# API Configuration  
# =============================================================================
# Backend API URL - UPDATE FOR PRODUCTION
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001

# API timeout and retries
NEXT_PUBLIC_API_TIMEOUT=10000

# =============================================================================
# Supabase Configuration (Auth Only)
# =============================================================================
# Local development Supabase
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOEhxiMp1wqUmYZdx3kMCgkGRMHGdSTTG4YQ

# PRODUCTION VALUES (UPDATE WHEN DEPLOYING):
# NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-production-anon-key

# =============================================================================
# Environment
# =============================================================================
NODE_ENV=development

# =============================================================================
# PRODUCTION MIGRATION NOTES:
# =============================================================================
# When deploying to Vercel, update these environment variables:
# 1. NEXT_PUBLIC_API_BASE_URL=https://your-digitalocean-domain.com
# 2. NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co  
# 3. NEXT_PUBLIC_SUPABASE_ANON_KEY=your-production-anon-key
# 4. NODE_ENV=production
